camera_init
{
    position = (0.0, 1.5, -4.0)
    direction = (0.0, 0.0, 1.0)
}
new object
{
    type = sphere;
    position = (0, 3.0, 3.0)
    radius = 1.0
    color = 16711680
    specular = 500.0
    reflective = 0.0
}
new object
{
    type = sphere;
    position = (2, 0.0, 4.0)
    radius = 1.0
    color = 65280
    specular = 5.0
    reflective = 0.0
}
new object
{
    type = sphere;
    position = (-2, 0.0, 4.0)
    radius = 1.0
    color = 643580
    specular = 500.0
    reflective = 0.0
}
new object
{
    type = sphere;
    position = (0, -51, 0.0)
    radius = 50.0
    color = 643450
    specular = 10.0
    reflective = 0.0
}
new object
{
    type = cone
    angle = 0.2
    direction = (1.0, 1.0, 0.0)
    position = (2.0, 0.0, 10.0)
    color = 16776960
    specular = 10.0
    reflective = 0.0
}
new object
{
    type = cylinder
    radius = 1.0
    direction = (0.0, 1.0, 0.0)
    position = (-2.0, 4.0, 6.0)
    color = 65280
    specular = 0.0
    reflective = 0.0
}
new object
{
    type = plane;
    position = (2.0, 0.0, 12.0)
    direction = (0.0, 0.0, 1.0)
    color = 54654865
    specular = 2.0
    reflective = 0.3
}
new light
{
    type = point
    intensity = 0.5
    position = (5.0, 2.0, 0.0)
}
new light
{
    type = directional
    intensity = 0.4
    position = (5.0, 4.0, 4.0)
}
new light
{
    type = ambient
    intensity = 0.2
}
new light
{
    type = point
    intensity = 0.3
    position = (-5.0, 2.0, 0.0)
}
end
