camera_init
{
	position = (0.0, 1.5, -4.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = sphere;
	position = (0.0, 4.0, 3.0)
	radius = 1.0
	color = 16711680
	specular = 500.0
	reflective = 0.5
}

new object
{
	type = sphere;
	position = 2.0, 0.0, 4.0)
	radius = 1.0
	color = 65280
	specular = 5.0
	reflective = 0.2
}

new object
{
	type = cylinder
	radius = 1.0
	direction = (-2.0, 4.0, 6.0)
	position = (0.0, 1.0, 0.0)
	color = 65280
	specular = 100.0
	reflective = 0.6
}

new light
{
	type = point
	intensity = 0.5
	position = (2.0, 1.0, 0.0)
}

new light
{
	type = ambient
	intensity = 0.002
}


end
